# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]  # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024]  # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
  m: [0.67, 0.75, 768]   # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
  l: [1.00, 1.00, 512]   # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
  x: [1.00, 1.25, 512]   # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs
fusion_mode: bifpn
node_mode: CSP_MSCB_SC
head_channel: 256

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9

# YOLOv8.0n head
head:
  - [4, 1, Conv, [head_channel]]  # 10-P3/8
  - [6, 1, Conv, [head_channel]]  # 11-P4/16
  - [9, 1, Conv, [head_channel]]  # 12-P5/32

  - [11, 1, Conv, [head_channel, 3, 2]] # 13-P5/32
  - [[-1, 12], 1, Fusion, [fusion_mode]] # 14
  - [-1, 3, node_mode, [head_channel, [5,7,9]]] # 15-P5/32

  - [-1, 1, EUCB_SC, []] # 16-P4/16
  - [10, 1, Conv, [head_channel, 3, 2]] # 17-P4/16
  - [[-1, -2, 11], 1, Fusion, [fusion_mode]] # 18
  - [-1, 3, node_mode, [head_channel, [3,5,7]]] # 19-P4/16

  - [-1, 1, EUCB_SC, []] # 20-P3/8
  - [2, 1, Conv, [head_channel, 3, 2]] # 21-P3/8
  - [[-1, -2, 10], 1, Fusion, [fusion_mode]] # 22
  - [-1, 3, node_mode, [head_channel, [1,3,5]]] # 23-P3/8

  - [[20, -1], 1, Fusion, [fusion_mode]] # 24
  - [-1, 3, node_mode, [head_channel, [1,3,5]]] # 25-P3/8

  - [23, 1, Conv, [head_channel, 3, 2]] # 26-P4/16
  - [25, 1, Conv, [head_channel, 3, 2]] # 27-P4/16
  - [[-1, -2, 19, 16], 1, Fusion, [fusion_mode]] # 28-P4/16
  - [-1, 3, node_mode, [head_channel, [3,5,7]]] # 29-P4/16

  - [19, 1, Conv, [head_channel, 3, 2]] # 30-P5/32
  - [29, 1, Conv, [head_channel, 3, 2]] # 31-P5/32
  - [[-1, -2, 15], 1, Fusion, [fusion_mode]] # 32-P5/32
  - [-1, 3, node_mode, [head_channel, [5,7,9]]] # 33-P5/32

  - [[25, 29, 33], 1, Detect, [nc]] # Detect(P3, P4, P5)